<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Required for Mac App Store / TestFlight -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Open / save panels for source video and export folder -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- Bookmark access after re-open -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
</dict>
</plist>
